{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommentSv": "server=dotnetbs-db, 3306;user=root;password=P#ssw0rd;database=CommentSv"
  },
  "AllowedHosts": "*"
}
