{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "13angz.um@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "13angz.um@gmail.com",
    "Password": ""
  }
}
